# This file records information about this repo. Its use is described in OEP-55:
# https://open-edx-proposals.readthedocs.io/en/latest/processes/oep-0055-proc-project-maintainers.html

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'pytest-repo-health'
  description: "A pytest plugin to report on repository standards conformance."
  links:
    - url: "https://github.com/openedx/pytest-repo-health"
      title: "Pytest plugin for repo health checks"
      icon: "Web"
  annotations:
    openedx.org/arch-interest-groups: ""
spec:
  owner: group:2u-arbi-bom
  type: 'other'
  lifecycle: 'production'
